# 2115_928_1_110

./: pom.xml
Controllers/: AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java
Entity/: AllocationRule.java  Resource.java  ResourceRequest.java
Entity/Repository/: ResourceRequestRepository.java  ResourceRespository.java
ExceptionLayer/: GlobalExceptionHandler.java
Security/: JwtUtil.java
ServicceImplementations/: AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java
Servlet/: SimpleHelloServlet.java
Swagger/: SwaggerConfig.java
src/main/Controllers/: ResourceRequestController.java
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/demo/Entity/: AllocationRule.java  Resource.java  ResourceAllocation.java  ResourceRequest.java  User.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Repository/: ResourceRequestRepository.java
src/main/java/com/example/demo/Security/: CoustomerUserServiceDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/ServicceImplementations/: UserService.java
src/main/java/com/example/demo/Service/: AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/Services/: UserService.java
src/main/java/com/example/demo/Servlet/: SimpleHelloServlet.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java  ResourceRequestController.java
src/main/java/com/example/demo/entity/: Resource.java  ResourceRequest.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/resources/: application.properties
